REACT_APP_FIREBASE_APIKEY=AIzaSyAHXqi5jF0_N8RBeV7WgXvYqs0cSKocKIg
REACT_APP_FIREBASE_AUTHDOMAIN=e-commerce-nativo-28c0a.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=e-commerce-nativo-28c0a
REACT_APP_FIREBASE_STORAGEBUCKET=e-commerce-nativo-28c0a.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=853449125309
REACT_APP_FIREBASE_APPID=1:853449125309:web:e7708513133cdd364276d4